m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ayush Sinha/Desktop/Soda Dispenser/simulation/questa
vsodadispenser
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1690268685
!i10b 1
!s100 PQF@D<P_OU[OFW72ofN5g2
I9QTJjM?7^T]cE_7A9FECO0
S1
R0
w1690268453
8sodadispenser.svo
Fsodadispenser.svo
!i122 0
L0 32 992
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1690268685.000000
!s107 sodadispenser.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|sodadispenser.svo|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
