{C:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module sodadispenser

Top level modules:
	sodadispenser

} {} {}} {C:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
