m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Ayush Sinha/Desktop/lab2
T_opt
!s110 1690743623
V;R4[h2=>^d[42XjQkmBcY0
Z2 04 9 4 work testbench fast 0
=1-f8e43b929873-64c6b346-16f-2dcc
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1690866117
V[Dz3d=O=_7^ejoWl>V0G52
R2
=1-f8e43b929873-64c891c4-2a2-1f1c
R3
R4
R5
n@_opt1
R6
vsodadispenser
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1690866091
!i10b 1
!s100 [SS8`BM>RkLV;QL3=mKo@3
IbjVh:9OnkaJh4]06hmBQN2
S1
Z9 dC:/Users/Ayush Sinha/Desktop/Soda Dispenser
w1690743576
8C:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv
FC:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv
!i122 15
L0 3 79
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1690866091.000000
!s107 C:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ayush Sinha/Desktop/Soda Dispenser/sodadispenser.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtestbench
R7
R8
!i10b 1
!s100 jhVITZG;@>D>cAjZB:V4Y0
IS8^2VJO>CZ2mLLn0FUMYY0
S1
R9
w1690866073
8C:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv
FC:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv
!i122 14
L0 1 42
R10
R11
r1
!s85 0
31
R12
!s107 C:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ayush Sinha/Desktop/Soda Dispenser/testbench_sodadispenser.sv|
!i113 0
R13
R5
